provider"aws"{
access_key="AKIAISBIIJOFBYSDXLKA"
secret_key="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"
region="ap-northeast-2"
}
resource"aws_instance""MicrosoftWindowsServer2019"{
ami="ami-0ce4772debe967559"
instance_type="t2.micro"
subnet_id="${aws_subnet.subnet-1.id}"
tags{
Name="testing"
}
}

resource "aws_vpc" "main" {
cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "subnet-1" {
  vpc_id            = "${aws_vpc.main.id}"
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-northeast-2a"
   tags = {
    Name = "subnet-1"
  }
}
resource "aws_subnet" "subnet-2" {
  vpc_id            = "${aws_vpc.main.id}"
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-northeast-2a"

  tags = {
    Name = "subnet-2"
  }
}

resource "aws_vpc" "mainvpc" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_vpc" "default" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
}
resource "aws_vpc" "default" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
}

resource "aws_internet_gateway" "gw" {
  vpc_id = "${aws_vpc.default.id}"
}

resource "aws_subnet" "tf_test_subnet" {
  vpc_id                  = "${aws_vpc.default.id}"
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true

  depends_on = ["aws_internet_gateway.gw"]
}

resource "aws_instance" "foo" {
  # ap-northeast-2
  ami           = "ami-0ce4772debe967559"
  instance_type = "t2.micro"

  private_ip = "10.0.1.235"
  subnet_id  = "${aws_subnet.tf_test_subnet.id}"
}

resource "aws_eip" "bar" {
  vpc = true

  instance                  = "${aws_instance.foo.id}"
  associate_with_private_ip = "10.0.1.235"
  depends_on                = ["aws_internet_gateway.gw"]
}
